{
	"name"        : "perf/typing",
	"type"        : "library",
	"license"     : "MIT",
	"description" : "Allows to check if a variable is of the expected type, using a type specification string like the ones in PHPDoc blocks (int, \Foo\Bar[], null|string, etc).",
	"require"     : {
		"php" : ">=5.3.3"
	},
	"require-dev": {
		"ext-xdebug"                : "~2.1",
		"pdepend/pdepend"           : "~2.0",
		"phing/phing"               : "~2.0",
		"phpunit/phpunit"           : "~4.0",
		"phpmd/phpmd"               : "~2.1.0",
		"sebastian/phpcpd"          : "~2.0",
		"squizlabs/php_codesniffer" : "~2.0"
	},
	"autoload" : {
		"psr-4" : {
			"perf\\Typing\\" : "lib/perf/Typing/"
		}
	}
}
